<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/settings_buttons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"

    android:background="?attr/colorOnPrimary"
    android:padding="@dimen/app_padding">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dialog_item_photo"
        android:layout_width="@dimen/settings_user_photo_width"
        android:layout_height="@dimen/settings_btn_change_photo_height"
        android:src="@drawable/default_photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dialog_item_name"
        style="@style/normal_text"
        android:textColor="@color/alternativemain"
        app:layout_constraintStart_toEndOf="@id/dialog_item_photo"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="name" />

    <TextView
        android:id="@+id/dialog_item_status"
        style="@style/small_text"
        android:textColor="@color/loyalternativemain"
        app:layout_constraintStart_toEndOf="@id/dialog_item_photo"
        app:layout_constraintTop_toBottomOf="@id/dialog_item_name"
        tools:text="status" />

</androidx.constraintlayout.widget.ConstraintLayout>